# springcloud-alibaba-sample-first

./: README.md  pom.xml
spring-cloud-alibaba-nacos-config-server/: pom.xml
spring-cloud-alibaba-nacos-config-server/src/main/java/com/yao/springcloudalibabanacosconfigserver/: SpringCloudAlibabaNacosConfigServerApplication.java
spring-cloud-alibaba-nacos-config-server/src/main/java/com/yao/springcloudalibabanacosconfigserver/controller/: ConfigTestController.java
spring-cloud-alibaba-nacos-config-server/src/main/resources/: bootstrap.yml
spring-cloud-alibaba-nacos-config-server/src/test/java/com/yao/springcloudalibabanacosconfigserver/: SpringCloudAlibabaNacosConfigServerApplicationTests.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/yao/springcloudalibabanacosconsumer/: SpringCloudAlibabaNacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
spring-cloud-alibaba-nacos-consumer/src/test/java/com/yao/springcloudalibabanacosconsumer/: SpringCloudAlibabaNacosConsumerApplicationTests.java
springcloud-alibaba-nacos/: HELP.md  pom.xml
springcloud-alibaba-nacos/src/main/java/com/yao/springcloudnacos/: SpringcloudAlibabaNacosApplication.java
springcloud-alibaba-nacos/src/main/java/com/yao/springcloudnacos/controller/: NacosRestfulController.java
springcloud-alibaba-nacos/src/main/resources/: application.yml
springcloud-alibaba-nacos/src/test/java/com/yao/springcloudnacos/: SpringcloudAlibabaNacosApplicationTests.java
(+1 files in other folders)
